# MonsterReminder

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterReminder.csproj  MonsterReminder.sln
Controller/: MonsterController.cs  WindowsController.cs
Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
Sample/: ListSounds.xaml  ListSounds.xaml.cs  MonsterController.cs  SimpleWindowWithNotifyIcon.xaml  SimpleWindowWithNotifyIcon.xaml.cs  SingleOne.cs
Sounds/: Abdos Par Vivi.3gp  chercher_monster.3gp  lianahmonsterjoker.3gp  prepare_monster.3gp  vidiamonster.3gp  vidiamonsterjoker.3gp
Tool/: Log.cs  Tool.cs
UnitTests/: UnitTest1.cs
View/: ListSounds.xaml  ListSounds.xaml.cs  WindowInfo.xaml  WindowInfo.xaml.cs  WindowNotification.xaml  WindowNotification.xaml.cs
